%MAIN Generates dynamics, cost and constraints for a sample robot state.
%   MAIN demonstrates the use of all functions needed to set up a trajectory 
%   optimization problem for finding energy optimal trajectories of a 
%   detailed model of the walking robot RAMone.

%   Details of the model and of the optimization results can be found in 
%   the paper "The Significance of Robotic Gait Selection: A Case 
%   Study on the Robot RAMone" submitted to Robotics and Automation Letters 
%   2016.

%   Created by Nils Smit-Anseeuw (1) on 9-9-16
%   MATLAB 2015b

%   (1) Robotics and Motion Laboratory
%       University of Michigan Ann Arbor
%       nilssmit@umich.edu

%   See also PARAMETERS
%            CONTINUOUSDYNAMICSCOSTCONSTRAINTS
%            DISCRETEDYNAMICSCONSTRAINTS
%            ENDCONSTRAINTS

%% Generate the autogenerated functions 

addpath('Utilities')

SymbolicComputationofEOM(fullfile('Utilities','AutoGeneratedFcts')) % Comment this line out for speed once the functions are generated the first time

%% Initialize example states 
% This is an arbitrary state grabbed from a walking trajectory with an
% instantaneous transfer of support at the beginning of right stance phase.
q1 = [0;            % x position of the main body [m]
      0.5727613;    % y position of the main body [m]
     -0.3587141;    % pitch angle of the main body [rad]
      0.1775643;    % Left hip angle [rad]
     -0.2272507;    % Left knee angle [rad]
      0.7141423;    % Right hip angle [rad]
     -0.05921525];  % Right knee angle [rad]

dq1 = [0.9682575;   % x velocity of the main body [m/s]
      -0.02295138;  % y velocity of the main body [m/s]
      -2.247177;    % pitch velocity of the main body [rad/s]
       3.147668;    % Left hip velocity [rad/s]
      -3.767187;    % Left knee velocity [rad/s]
       7.530599;    % Right hip velocity [rad/s]
      -11.79580];   % Right knee velocity [rad/s]

u1 = [0.1586732;    % Left hip motor position [rad]
     -0.1800366;    % Left knee motor position [rad]
      0.7039929;    % Right hip motor position [rad]
     -0.05416655];  % Right knee motor position [rad]
      
du1 = [-1.136083;   % Left hip motor velocity [rad/s]
       -0.06082918; % Left knee motor velocity [rad/s]
       -0.9430370;  % Right hip motor velocity [rad/s]
       -0.5705221]; % Right knee motor velocity [rad/s]

T_mot1 = [17.75157; % Left hip motor torque [N]
          3.200877; % Left knee motor torque [N]
         -14.18943; % Right hip motor torque [N]
         -3.612789];% Right knee motor torque [N]

contact1.L = 0;     % The left foot is not in active contact with the ground
contact1.R = 1;     % The right foot is in active contact with the ground

% We grab another robot state from the same trajectory at the end of
% right stance phase, immediately before the collision.
q2 = [0.2898371; 0.5727613; -0.3587141; 0.7141423; -0.05921525; 0.1775643; -0.2272507];
dq2 = [1.056958; -0.3438546; 0.4145113; -0.6637203; -0.4828048; -1.983046; -1.676580];
u2 = [0.7039929; -0.05416655; 0.1586732; -0.1800366]; 
du2 = [-0.9430370; -0.5705221; -1.136083; -0.06082918];
T_mot2 = [-14.56542; -6.399845; 18.55736; 4.854623];
contact2 = contact1;

%% Get the robot parameters
clc
fprintf(['=========================================================================\n',...
         '                           Parameters \n',...
         '=========================================================================\n'])
pause(1)

p = Parameters;

fprintf('The robot parameters are given by:\n')
pause(2)
display(p)
pause(1)

%% Compute the continuous dynamics cost and constraints
fprintf(['=========================================================================\n',...
         '               Continuous Dynamics Costs and Constraints \n',...
         '=========================================================================\n'])
pause(1)

[ ddq, ddu, dcost, CNT_neq_constr ] = ContinuousDynamicsCostConstraints( q1, dq1, u1, du1, T_mot1, contact1, p );

fprintf(['The configuration acceleration of the robot must be realized \n',...
         'by the trajectory throughout its continuous phases.\n',...
         'For the sample robot state, it is found to be:\n'])
pause(5)
display(ddq)
pause(1)

fprintf(['The motor acceleration of the robot must be realized \n',...
         'by the trajectory throughout its continuous phases.\n',...
         'For the sample robot state, it is found to be:\n'])
pause(5)
display(ddu)
pause(1)

fprintf(['The cost function of the trajectory is given by the electrical \n',...
         'cost of transport. To compute this, we calculate the electrical\n',...
         'power needed to drive the motors and integrate it throughout   \n',...
         'the trajectory. The positive electrical power for the sample   \n',...
         'robot state is given by:\n'])
pause(5)
display(dcost)
pause(1)

fprintf(['Throughout the trajectory, a set of inequality constraints must\n',...
         'be satisfied by the robot. Each entry of the inequality        \n',...
         'constraint vector must be greater than 0 for these constraints \n',...
         'be satisfied. The inequality constraint vector for the sample  \n',...
         'robot state is given by:\n'])
pause(5)
display(CNT_neq_constr)
pause(1)

%% Compute the discrete dynamics and constraints
fprintf(['=========================================================================\n',...
         '                  Discrete Dynamics and Constraints \n',...
         '=========================================================================\n'])
pause(1)

% Since our second state occurs immediately before left foot touchdown, and
% since we have an instantaneous transfer of support in the trajectory from
% which the sample states were retrieved, we would expect the post impact
% contact state to be left single stance.
contact_plus.L = 1;
contact_plus.R = 0;

[ dq_plus, DSC_eq_constr, DSC_neq_constr ] = DiscreteDynamicsConstraints( q2, dq2, contact2, contact_plus, p );

fprintf(['The post-event configuration velocity is governed by the discrete\n',...
         'dynamics of the system. The post impact states for our second    \n',...
         'sample state are given by:\n'])
pause(5)
display(dq_plus)
pause(1)

fprintf(['Throughout the event, a set of equality constraints must       \n',...
         'be satisfied by the robot. Each entry of the inequality        \n',...
         'constraint vector must be equal to 0 for these constraints     \n',...
         'be satisfied. The equality constraint vector for the sample    \n',...
         'robot event is given by:\n'])
pause(5)
display(DSC_eq_constr)
pause(1)

fprintf(['Throughout the event, a set of inequality constraints must     \n',...
         'be satisfied by the robot. Each entry of the inequality        \n',...
         'constraint vector must be greater than 0 for these constraints \n',...
         'be satisfied. The inequality constraint vector for the sample  \n',...
         'robot event is given by:\n'])
pause(5)
display(DSC_neq_constr)
pause(1)

%% Compute the end point constraints
% The final time and desired velocity of the sample trajectory are given by:
tf = 0.3220413;
v_des = 0.9;

fprintf(['=========================================================================\n',...
         '                         Endpoint Constraints \n',...
         '=========================================================================\n'])
pause(1)

% Since the second sample is chosen to be right before left foot impact and
% the first sample is chosen to be right after left foot impact. We should
% be able to satisfy the mirrored periodicity constraint if we use the
% result of the discrete event map (dq_plus) of the second sample.
EP_eq_constr = EndPointConstraints(q1, dq1, u1, du1, q2, dq_plus, u2, du2, tf, v_des);

fprintf(['At the endpoints of the trajectory, a set of equality constraints\n',...
         'must be satisfied by the robot. Each entry of the inequality     \n',...
         'constraint vector must be equal to 0 for these constraints       \n',...
         'be satisfied. The endpoint equality constraint vector for the    \n',...
         'sample robot states is given by:\n'])
pause(5)
display(EP_eq_constr)
