function SymbolicComputationofEOM(fcn_dir)
% SYMBOLICCOMPUTATIONOFEOM Symbolically generates the dynamics for the
% robot RAMone.
%
% This MATLAB function performs the symbolic computation of the individual
% components of the equations of motion (mass Matrix, coriolis and gravity
% forces, contact jacobian, foor contact points).  The resulting functions 
% are saved as automatically generated mat-files in the directory 
% 'AutoGeneratedFcts'.  
% 
% The produced functions describe the dynamics ('M', 'f_cg') and the
% kinematics of the left leg contact point ('cont_pointL', 'JL',
% 'dJL), and right leg contact point ('cont_pointR', 'JR', 'dJR) for the 
% robot RAMone.  
% 
%
% Input:  - fcn_dir:  The directory in which the autogenerated functions
%                     are stored.
% Output: - function M              = MassMatrix(q, param)
%         - function f_cg           = CoriGravForces(q, dq, param)
%         - function cont_pointR    = ContactPointR(q, param)
%         - function JR             = JacobianR(q, param)
%         - function dJR            = dJacobianR(q, dq, param)
%         - function cont_pointL    = ContactPointL(q, param)
%         - function JL             = JacobianL(q, param)
%         - function dJL            = dJacobianL(q, dq, param)
%
% where q are the generalized coordinates q = [x y phi alphaL betaL alphaR 
% betaR], dq the generalized speeds dq = [dx dy dphi dalphaL dbetaL dalphaR
% dbetaR], and param is a vector of mass and kinematic parameters
% param = [m_1 m_2 m_3 l_H l_L2 l_L3 l_2 l_3 r_foot j_1 j_2 j_3].

%   Details of the model and of the optimization results can be found in 
%   the paper "The Significance of Robotic Gait Selection: A Case 
%   Study on the Robot RAMone" submitted to Robotics and Automation Letters 
%   2016.

%   The remainder of the code can be found at:
%   https://bitbucket.org/ramlab/ral_2016

%   Created by Nils Smit-Anseeuw (1) on 9-9-16
%   MATLAB 2015b

%   (1) Robotics and Motion Laboratory
%       University of Michigan Ann Arbor
%       nilssmit@umich.edu

%   See also CONTINUOUSDYNAMICSCOSTCONSTRAINTS
%            DISCRETEDYNAMICSCONSTRAINTS


%% Definitions
% Gravity
g = 9.81; % [m/s] Gravitational constant

% Generalized coordinates
syms x y phi alphaL betaL alphaR betaR
q    = [x y phi alphaL betaL alphaR betaR];
% Generalized speeds
syms dx dy dphi dalphaL dbetaL dalphaR dbetaR
dq = [dx dy dphi dalphaL dbetaL dalphaR dbetaR];


% Define the necessary parameter subset:
% Segment dimensions (assume the left and right part are identical):
syms l_2 l_3 l_H l_L2 l_L3 r_foot
% Masses/Inertia;
syms m_1 m_2 m_3
syms j_1 j_2 j_3

param = [m_1 m_2 m_3 l_H l_L2 l_L3 l_2 l_3 r_foot j_1 j_2 j_3];


%% DYNAMICS (obtained via the Euler-Lagrange equation)

% CoG-orientations (from kinematics):
CoG_MB_ang     = phi;
CoG_ThighL_ang = phi+alphaL;
CoG_ShankL_ang = phi+alphaL+betaL;
CoG_ThighR_ang = phi+alphaR;
CoG_ShankR_ang = phi+alphaR+betaR;
% CoG-positions (from kinematics):
CoG_MB    = [x;
             y];
% l_L2 and l_L3 are the total length of the thigh and shank
CoG_ThighL = [x + l_H * sin(CoG_MB_ang) + l_2 * sin(CoG_ThighL_ang);
              y - l_H * cos(CoG_MB_ang) - l_2 * cos(CoG_ThighL_ang)];
CoG_ShankL  = [x + l_H * sin(CoG_MB_ang) + l_L2 * sin(CoG_ThighL_ang) + (l_L3-l_3) * sin(CoG_ShankL_ang);
               y - l_H * cos(CoG_MB_ang) - l_L2 * cos(CoG_ThighL_ang) - (l_L3-l_3) * cos(CoG_ShankL_ang)]; 
CoG_ThighR = [x + l_H * sin(CoG_MB_ang) + l_2 * sin(CoG_ThighR_ang);
              y - l_H * cos(CoG_MB_ang) - l_2 * cos(CoG_ThighR_ang)];
CoG_ShankR  = [x + l_H * sin(CoG_MB_ang) + l_L2 * sin(CoG_ThighR_ang) + (l_L3-l_3) * sin(CoG_ShankR_ang);
               y - l_H * cos(CoG_MB_ang) - l_L2 * cos(CoG_ThighR_ang) - (l_L3-l_3) * cos(CoG_ShankR_ang)];
CoG = (CoG_MB*m_1 + CoG_ThighL*m_2 + CoG_ShankL*m_3 + CoG_ThighR*m_2 + CoG_ShankR*m_3)/(m_1+2*m_2+2*m_3);
      
% CoG-velocities (computed via jacobians):
d_CoG_MB         = jacobian(CoG_MB,q)*dq.';
d_CoG_ThighL     = jacobian(CoG_ThighL,q)*dq.';
d_CoG_ShankL     = jacobian(CoG_ShankL,q)*dq.';
d_CoG_ThighR     = jacobian(CoG_ThighR,q)*dq.';
d_CoG_ShankR     = jacobian(CoG_ShankR,q)*dq.';
d_CoG_MB_ang     = jacobian(CoG_MB_ang,q)*dq.';
d_CoG_ThighL_ang = jacobian(CoG_ThighL_ang,q)*dq.';
d_CoG_ShankL_ang = jacobian(CoG_ShankL_ang,q)*dq.';
d_CoG_ThighR_ang = jacobian(CoG_ThighR_ang,q)*dq.';
d_CoG_ShankR_ang = jacobian(CoG_ShankR_ang,q)*dq.';

% Potential Energy (due to gravity):
V = CoG_MB(2)*m_1*g + CoG_ThighL(2)*m_2*g + CoG_ShankL(2)*m_3*g + CoG_ThighR(2)*m_2*g + CoG_ShankR(2)*m_3*g;
V = prod(simplify(factor(V)));

% Kinetic Energy:         
T = 0.5 * (m_1 * sum(d_CoG_MB.^2) + ...
           m_2 * sum(d_CoG_ThighL.^2) + ...
           m_3 * sum(d_CoG_ShankL.^2) + ...
           m_2 * sum(d_CoG_ThighR.^2) + ...
           m_3 * sum(d_CoG_ShankR.^2) + ...
           j_1 * d_CoG_MB_ang^2 + ...
           j_2 * d_CoG_ThighL_ang^2 + ...
           j_3 * d_CoG_ShankL_ang^2 + ...
           j_2 * d_CoG_ThighR_ang^2 + ...
           j_3 * d_CoG_ShankR_ang^2);
T = prod(simplify(factor(T)));

% Lagrangian:
L = T-V;
% Partial derivatives:
dLdq   = jacobian(L,q).';
dLdqdt = jacobian(L,dq).';
      
% Compute Mass Matrix:
M = jacobian(dLdqdt,dq);
M = simplify(M);

% Compute the coriolis and gravitational forces:
dL_dqdt_dt = jacobian(dLdqdt,q)*dq.';
f_cg = dLdq - dL_dqdt_dt;
f_cg = simplify(f_cg);

% The equations of motion are given with these functions as:   
% M * dqddt = f_cg(q, dqdt) + tau;

%% KINEMATICS (for collision detection, and computation)
% Joint-positions:
MB = [x;
      y];

Hip  = MB + [+l_H * sin(CoG_MB_ang);
             -l_H * cos(CoG_MB_ang)];
    
KneeL = Hip + [+l_L2 * sin(CoG_ThighL_ang);
               -l_L2 * cos(CoG_ThighL_ang)];
KneeR = Hip + [+l_L2 * sin(CoG_ThighR_ang);
               -l_L2 * cos(CoG_ThighR_ang)];
     
FootL = KneeL + [+l_L3 * sin(CoG_ShankL_ang);
                 -l_L3 * cos(CoG_ShankL_ang)];
FootR = KneeR + [+l_L3 * sin(CoG_ShankR_ang);
                 -l_L3 * cos(CoG_ShankR_ang)];
                
% Contact points:
cont_pointR = FootR + [+0;
                       -r_foot];
cont_pointL = FootL + [+0;
                       -r_foot];

% Contact Jacobian:
% NOTE: this is a non-holonomic contact constraint.  I.e. the Jacobian
% needs to be expanded afterwards with the foot rotation:
JR = jacobian(cont_pointR,q) + [0,0,r_foot,0,0,r_foot,r_foot;
                                0,0,0,     0,0,0,     0];
JL = jacobian(cont_pointL,q) + [0,0,r_foot,r_foot,r_foot,0,0;
                                0,0,0,     0,     0,     0,0];
JR = simplify(JR);
JL = simplify(JL);

% Time-derivative of the contact Jacobian:
dJR = sym(zeros(size(JR)));
dJL = sym(zeros(size(JL)));
for i = 1:size(JR,2)
    dJR(:,i) = jacobian(JR(:,i),q)*dq.';
end
for i = 1:size(JL,2)
    dJL(:,i) = jacobian(JL(:,i),q)*dq.';
end
dJR = simplify(dJR);
dJL = simplify(dJL);

%% Create MATLAB-functions:
if ~exist(fcn_dir,'dir')
    mkdir(fcn_dir)
end

matlabFunction(M,'file',fullfile(fcn_dir,'MassMatrix'),'vars',{q, param});
matlabFunction(f_cg,'file',fullfile(fcn_dir,'CoriGravForces'),'vars',{q, dq, param});

matlabFunction(cont_pointR,'file',fullfile(fcn_dir,'ContactPointR'),'vars',{q, param});
matlabFunction(cont_pointL,'file',fullfile(fcn_dir,'ContactPointL'),'vars',{q, param});

matlabFunction(JR,'file',fullfile(fcn_dir,'JacobianR'),'vars',{q, param});
matlabFunction(dJR,'file',fullfile(fcn_dir,'dJacobianR'),'vars',{q, dq, param});
matlabFunction(JL,'file',fullfile(fcn_dir,'JacobianL'),'vars',{q, param});
matlabFunction(dJL,'file',fullfile(fcn_dir,'dJacobianL'),'vars',{q, dq, param});

end