function f_cg = CoriGravForces(in1,in2,in3)
%CORIGRAVFORCES
%    F_CG = CORIGRAVFORCES(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:16

alphaL = in1(:,4);
alphaR = in1(:,6);
betaL = in1(:,5);
betaR = in1(:,7);
dalphaL = in2(:,4);
dalphaR = in2(:,6);
dbetaL = in2(:,5);
dbetaR = in2(:,7);
dphi = in2(:,3);
l_2 = in3(:,7);
l_3 = in3(:,8);
l_H = in3(:,4);
l_L2 = in3(:,5);
l_L3 = in3(:,6);
m_1 = in3(:,1);
m_2 = in3(:,2);
m_3 = in3(:,3);
phi = in1(:,3);
t2 = dalphaL.^2;
t3 = alphaL+betaL+phi;
t4 = sin(t3);
t5 = dalphaR.^2;
t6 = alphaR+betaR+phi;
t7 = sin(t6);
t8 = dbetaL.^2;
t9 = dbetaR.^2;
t10 = dphi.^2;
t11 = alphaL+phi;
t12 = sin(t11);
t13 = alphaR+phi;
t14 = sin(t13);
t15 = sin(phi);
t16 = cos(t11);
t17 = cos(t13);
t18 = cos(phi);
t19 = cos(t3);
t20 = cos(t6);
t21 = alphaL+betaL;
t22 = sin(t21);
t23 = alphaR+betaR;
t24 = sin(t23);
t25 = sin(alphaL);
t26 = sin(alphaR);
t27 = sin(betaL);
t28 = sin(betaR);
t29 = l_3.*m_3.*t4.*(9.81e2./1.0e2);
t30 = l_L2.*l_L3.*m_3.*t8.*t27;
t31 = dalphaL.*dbetaL.*l_L2.*l_L3.*m_3.*t27.*2.0;
t32 = dbetaL.*dphi.*l_L2.*l_L3.*m_3.*t27.*2.0;
t33 = l_3.*m_3.*t7.*(9.81e2./1.0e2);
t34 = l_L2.*l_L3.*m_3.*t9.*t28;
t35 = dalphaR.*dbetaR.*l_L2.*l_L3.*m_3.*t28.*2.0;
t36 = dbetaR.*dphi.*l_L2.*l_L3.*m_3.*t28.*2.0;
t37 = l_3-l_L3;
f_cg = [-l_3.*m_3.*t2.*t4+l_2.*m_2.*t2.*t12-l_3.*m_3.*t4.*t8-l_3.*m_3.*t5.*t7-l_3.*m_3.*t4.*t10-l_3.*m_3.*t7.*t9+l_2.*m_2.*t5.*t14-l_3.*m_3.*t7.*t10+l_2.*m_2.*t10.*t12+l_2.*m_2.*t10.*t14+l_H.*m_2.*t10.*t15.*2.0+l_H.*m_3.*t10.*t15.*2.0+l_L3.*m_3.*t2.*t4+l_L3.*m_3.*t4.*t8+l_L3.*m_3.*t5.*t7+l_L2.*m_3.*t2.*t12+l_L3.*m_3.*t4.*t10+l_L3.*m_3.*t7.*t9+l_L3.*m_3.*t7.*t10+l_L2.*m_3.*t5.*t14+l_L2.*m_3.*t10.*t12+l_L2.*m_3.*t10.*t14-dalphaL.*dbetaL.*l_3.*m_3.*t4.*2.0-dalphaR.*dbetaR.*l_3.*m_3.*t7.*2.0+dalphaL.*dbetaL.*l_L3.*m_3.*t4.*2.0+dalphaR.*dbetaR.*l_L3.*m_3.*t7.*2.0-dalphaL.*dphi.*l_3.*m_3.*t4.*2.0+dalphaL.*dphi.*l_2.*m_2.*t12.*2.0-dalphaR.*dphi.*l_3.*m_3.*t7.*2.0+dalphaR.*dphi.*l_2.*m_2.*t14.*2.0+dalphaL.*dphi.*l_L3.*m_3.*t4.*2.0+dalphaL.*dphi.*l_L2.*m_3.*t12.*2.0+dalphaR.*dphi.*l_L3.*m_3.*t7.*2.0+dalphaR.*dphi.*l_L2.*m_3.*t14.*2.0-dbetaL.*dphi.*l_3.*m_3.*t4.*2.0-dbetaR.*dphi.*l_3.*m_3.*t7.*2.0+dbetaL.*dphi.*l_L3.*m_3.*t4.*2.0+dbetaR.*dphi.*l_L3.*m_3.*t7.*2.0;m_1.*(-9.81e2./1.0e2)-m_2.*(9.81e2./5.0e1)-m_3.*(9.81e2./5.0e1)-l_2.*m_2.*t2.*t16-l_2.*m_2.*t5.*t17+l_3.*m_3.*t2.*t19-l_2.*m_2.*t10.*t16-l_2.*m_2.*t10.*t17+l_3.*m_3.*t5.*t20+l_3.*m_3.*t8.*t19+l_3.*m_3.*t9.*t20+l_3.*m_3.*t10.*t19+l_3.*m_3.*t10.*t20-l_H.*m_2.*t10.*t18.*2.0-l_H.*m_3.*t10.*t18.*2.0-l_L2.*m_3.*t2.*t16-l_L2.*m_3.*t5.*t17-l_L3.*m_3.*t2.*t19-l_L2.*m_3.*t10.*t16-l_L3.*m_3.*t5.*t20-l_L2.*m_3.*t10.*t17-l_L3.*m_3.*t8.*t19-l_L3.*m_3.*t9.*t20-l_L3.*m_3.*t10.*t19-l_L3.*m_3.*t10.*t20+dalphaL.*dbetaL.*l_3.*m_3.*t19.*2.0+dalphaR.*dbetaR.*l_3.*m_3.*t20.*2.0-dalphaL.*dbetaL.*l_L3.*m_3.*t19.*2.0-dalphaR.*dbetaR.*l_L3.*m_3.*t20.*2.0-dalphaL.*dphi.*l_2.*m_2.*t16.*2.0+dalphaL.*dphi.*l_3.*m_3.*t19.*2.0-dalphaR.*dphi.*l_2.*m_2.*t17.*2.0+dalphaR.*dphi.*l_3.*m_3.*t20.*2.0-dalphaL.*dphi.*l_L2.*m_3.*t16.*2.0-dalphaL.*dphi.*l_L3.*m_3.*t19.*2.0-dalphaR.*dphi.*l_L2.*m_3.*t17.*2.0-dalphaR.*dphi.*l_L3.*m_3.*t20.*2.0+dbetaL.*dphi.*l_3.*m_3.*t19.*2.0+dbetaR.*dphi.*l_3.*m_3.*t20.*2.0-dbetaL.*dphi.*l_L3.*m_3.*t19.*2.0-dbetaR.*dphi.*l_L3.*m_3.*t20.*2.0;t29+t30+t31+t32+t33+t34+t35+t36-l_2.*m_2.*t12.*(9.81e2./1.0e2)-l_2.*m_2.*t14.*(9.81e2./1.0e2)-l_H.*m_2.*t15.*(9.81e2./5.0e1)-l_H.*m_3.*t15.*(9.81e2./5.0e1)-l_L3.*m_3.*t4.*(9.81e2./1.0e2)-l_L3.*m_3.*t7.*(9.81e2./1.0e2)-l_L2.*m_3.*t12.*(9.81e2./1.0e2)-l_L2.*m_3.*t14.*(9.81e2./1.0e2)-l_3.*l_H.*m_3.*t2.*t22+l_2.*l_H.*m_2.*t2.*t25+l_2.*l_H.*m_2.*t5.*t26-l_3.*l_H.*m_3.*t5.*t24-l_3.*l_H.*m_3.*t8.*t22-l_3.*l_H.*m_3.*t9.*t24-l_3.*l_L2.*m_3.*t8.*t27-l_3.*l_L2.*m_3.*t9.*t28+l_H.*l_L3.*m_3.*t2.*t22+l_H.*l_L2.*m_3.*t2.*t25+l_H.*l_L3.*m_3.*t5.*t24+l_H.*l_L2.*m_3.*t5.*t26+l_H.*l_L3.*m_3.*t8.*t22+l_H.*l_L3.*m_3.*t9.*t24-dalphaL.*dbetaL.*l_3.*l_H.*m_3.*t22.*2.0-dalphaR.*dbetaR.*l_3.*l_H.*m_3.*t24.*2.0-dalphaL.*dbetaL.*l_3.*l_L2.*m_3.*t27.*2.0-dalphaR.*dbetaR.*l_3.*l_L2.*m_3.*t28.*2.0+dalphaL.*dbetaL.*l_H.*l_L3.*m_3.*t22.*2.0+dalphaR.*dbetaR.*l_H.*l_L3.*m_3.*t24.*2.0-dalphaL.*dphi.*l_3.*l_H.*m_3.*t22.*2.0+dalphaL.*dphi.*l_2.*l_H.*m_2.*t25.*2.0+dalphaR.*dphi.*l_2.*l_H.*m_2.*t26.*2.0-dalphaR.*dphi.*l_3.*l_H.*m_3.*t24.*2.0+dalphaL.*dphi.*l_H.*l_L3.*m_3.*t22.*2.0+dalphaL.*dphi.*l_H.*l_L2.*m_3.*t25.*2.0+dalphaR.*dphi.*l_H.*l_L3.*m_3.*t24.*2.0+dalphaR.*dphi.*l_H.*l_L2.*m_3.*t26.*2.0-dbetaL.*dphi.*l_3.*l_H.*m_3.*t22.*2.0-dbetaR.*dphi.*l_3.*l_H.*m_3.*t24.*2.0-dbetaL.*dphi.*l_3.*l_L2.*m_3.*t27.*2.0-dbetaR.*dphi.*l_3.*l_L2.*m_3.*t28.*2.0+dbetaL.*dphi.*l_H.*l_L3.*m_3.*t22.*2.0+dbetaR.*dphi.*l_H.*l_L3.*m_3.*t24.*2.0;t29+t30+t31+t32-l_2.*m_2.*t12.*(9.81e2./1.0e2)-l_L3.*m_3.*t4.*(9.81e2./1.0e2)-l_L2.*m_3.*t12.*(9.81e2./1.0e2)+l_3.*l_H.*m_3.*t10.*t22-l_2.*l_H.*m_2.*t10.*t25-l_3.*l_L2.*m_3.*t8.*t27-l_H.*l_L3.*m_3.*t10.*t22-l_H.*l_L2.*m_3.*t10.*t25-dalphaL.*dbetaL.*l_3.*l_L2.*m_3.*t27.*2.0-dbetaL.*dphi.*l_3.*l_L2.*m_3.*t27.*2.0;m_3.*t37.*(t4.*9.81e2+l_H.*t10.*t22.*1.0e2+l_L2.*t2.*t27.*1.0e2+l_L2.*t10.*t27.*1.0e2+dalphaL.*dphi.*l_L2.*t27.*2.0e2).*(1.0./1.0e2);t33+t34+t35+t36-l_2.*m_2.*t14.*(9.81e2./1.0e2)-l_L3.*m_3.*t7.*(9.81e2./1.0e2)-l_L2.*m_3.*t14.*(9.81e2./1.0e2)-l_2.*l_H.*m_2.*t10.*t26+l_3.*l_H.*m_3.*t10.*t24-l_3.*l_L2.*m_3.*t9.*t28-l_H.*l_L3.*m_3.*t10.*t24-l_H.*l_L2.*m_3.*t10.*t26-dalphaR.*dbetaR.*l_3.*l_L2.*m_3.*t28.*2.0-dbetaR.*dphi.*l_3.*l_L2.*m_3.*t28.*2.0;m_3.*t37.*(t7.*9.81e2+l_H.*t10.*t24.*1.0e2+l_L2.*t5.*t28.*1.0e2+l_L2.*t10.*t28.*1.0e2+dalphaR.*dphi.*l_L2.*t28.*2.0e2).*(1.0./1.0e2)];
