function dJR = dJacobianR(in1,in2,in3)
%DJACOBIANR
%    DJR = DJACOBIANR(IN1,IN2,IN3)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:18

alphaR = in1(:,6);
betaR = in1(:,7);
dalphaR = in2(:,6);
dbetaR = in2(:,7);
dphi = in2(:,3);
l_H = in3(:,4);
l_L2 = in3(:,5);
l_L3 = in3(:,6);
phi = in1(:,3);
t2 = alphaR+phi;
t3 = sin(t2);
t4 = l_L2.*t3;
t5 = alphaR+betaR+phi;
t6 = sin(t5);
t7 = l_L3.*t6;
t8 = t4+t7;
t9 = cos(t2);
t10 = l_L2.*t9;
t11 = cos(t5);
t12 = l_L3.*t11;
t13 = t10+t12;
t14 = dalphaR.*t13;
t15 = dbetaR.*l_L3.*t11;
t16 = dalphaR+dbetaR+dphi;
dJR = reshape([0.0,0.0,0.0,0.0,-dalphaR.*t8-dphi.*(t4+t7+l_H.*sin(phi))-dbetaR.*l_L3.*t6,t14+t15+dphi.*(t10+t12+l_H.*cos(phi)),0.0,0.0,0.0,0.0,-dalphaR.*t8-dphi.*t8-dbetaR.*l_L3.*t6,t14+t15+dphi.*t13,-l_L3.*t6.*t16,l_L3.*t11.*t16],[2,7]);
