function M = MassMatrix(in1,in2)
%MASSMATRIX
%    M = MASSMATRIX(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    14-Sep-2016 21:34:14

alphaL = in1(:,4);
alphaR = in1(:,6);
betaL = in1(:,5);
betaR = in1(:,7);
j_1 = in2(:,10);
j_2 = in2(:,11);
j_3 = in2(:,12);
l_2 = in2(:,7);
l_3 = in2(:,8);
l_H = in2(:,4);
l_L2 = in2(:,5);
l_L3 = in2(:,6);
m_1 = in2(:,1);
m_2 = in2(:,2);
m_3 = in2(:,3);
phi = in1(:,3);
t2 = cos(phi);
t3 = alphaL+betaL+phi;
t4 = cos(t3);
t5 = alphaR+betaR+phi;
t6 = cos(t5);
t7 = alphaL+phi;
t8 = cos(t7);
t9 = alphaR+phi;
t10 = cos(t9);
t11 = l_L3.*m_3.*t4;
t12 = l_2.*m_2.*t8;
t13 = l_L2.*m_3.*t8;
t14 = l_L3.*m_3.*t6;
t15 = l_2.*m_2.*t10;
t16 = l_L2.*m_3.*t10;
t17 = l_3-l_L3;
t18 = m_2.*2.0;
t19 = m_3.*2.0;
t20 = m_1+t18+t19;
t21 = sin(phi);
t22 = sin(t3);
t23 = sin(t5);
t24 = sin(t7);
t25 = sin(t9);
t26 = l_L3.*m_3.*t22;
t27 = l_2.*m_2.*t24;
t28 = l_L2.*m_3.*t24;
t29 = l_L3.*m_3.*t23;
t30 = l_2.*m_2.*t25;
t31 = l_L2.*m_3.*t25;
t32 = l_H.*m_2.*t2.*2.0;
t33 = l_H.*m_3.*t2.*2.0;
t59 = l_3.*m_3.*t4;
t69 = l_3.*m_3.*t6;
t34 = t11+t12+t13+t14+t15+t16+t32+t33-t59-t69;
t35 = l_H.*m_2.*t21.*2.0;
t36 = l_H.*m_3.*t21.*2.0;
t60 = l_3.*m_3.*t22;
t70 = l_3.*m_3.*t23;
t37 = t26+t27+t28+t29+t30+t31+t35+t36-t60-t70;
t38 = l_H.^2;
t39 = alphaL+betaL;
t40 = cos(t39);
t41 = alphaR+betaR;
t42 = cos(t41);
t43 = cos(alphaL);
t44 = cos(alphaR);
t45 = cos(betaL);
t46 = cos(betaR);
t47 = l_2.^2;
t48 = l_3.^2;
t49 = l_L2.^2;
t50 = l_L3.^2;
t51 = l_L2.*l_L3.*m_3.*t45.*2.0;
t52 = m_3.*t48;
t53 = m_3.*t50;
t54 = l_H.*l_L3.*m_3.*t40;
t55 = m_2.*t47;
t56 = m_3.*t49;
t57 = l_L2.*l_L3.*m_3.*t46.*2.0;
t58 = l_H.*l_L3.*m_3.*t42;
t61 = l_2.*l_H.*m_2.*t43;
t62 = l_H.*l_L2.*m_3.*t43;
t64 = l_3.*l_L3.*m_3.*2.0;
t65 = l_3.*l_L2.*m_3.*t45.*2.0;
t67 = l_3.*l_H.*m_3.*t40;
t63 = j_2+j_3+t51+t52+t53+t54+t55+t56+t61+t62-t64-t65-t67;
t66 = l_L2.*l_L3.*m_3.*t45;
t68 = j_3+t52+t53-t64+t66-l_3.*l_L2.*m_3.*t45;
t71 = l_2.*l_H.*m_2.*t44;
t72 = l_H.*l_L2.*m_3.*t44;
t73 = l_L2.*l_L3.*m_3.*t46;
t74 = j_3+t52+t53-t64+t73-l_3.*l_L2.*m_3.*t46;
t75 = j_3+t52+t53-t64;
M = reshape([t20,0.0,t34,t11+t12+t13-t59,-m_3.*t4.*t17,t14+t15+t16-t69,-m_3.*t6.*t17,0.0,t20,t37,t26+t27+t28-t60,-m_3.*t17.*t22,t29+t30+t31-t70,-m_3.*t17.*t23,t34,t37,j_1+j_2.*2.0+j_3.*2.0+t51+t57+m_2.*t38.*2.0+m_3.*t38.*2.0+m_2.*t47.*2.0+m_3.*t48.*2.0+m_3.*t49.*2.0+m_3.*t50.*2.0-l_3.*l_L3.*m_3.*4.0-l_3.*l_H.*m_3.*t40.*2.0+l_2.*l_H.*m_2.*t43.*2.0+l_2.*l_H.*m_2.*t44.*2.0-l_3.*l_H.*m_3.*t42.*2.0-l_3.*l_L2.*m_3.*t45.*2.0-l_3.*l_L2.*m_3.*t46.*2.0+l_H.*l_L3.*m_3.*t40.*2.0+l_H.*l_L2.*m_3.*t43.*2.0+l_H.*l_L3.*m_3.*t42.*2.0+l_H.*l_L2.*m_3.*t44.*2.0,t63,j_3+t52+t53+t54-t64+t66-t67-l_3.*l_L2.*m_3.*t45,j_2+j_3+t52+t53+t55+t56+t57+t58-t64+t71+t72-l_3.*l_H.*m_3.*t42-l_3.*l_L2.*m_3.*t46.*2.0,j_3+t52+t53+t58-t64+t73-l_3.*l_H.*m_3.*t42-l_3.*l_L2.*m_3.*t46,t11+t12+t13-l_3.*m_3.*t4,t26+t27+t28-l_3.*m_3.*t22,t63,j_2+j_3+t51+t52+t53+t55+t56-t64-t65,t68,0.0,0.0,-m_3.*t4.*t17,-m_3.*t17.*t22,j_3+t52+t53+t54+t66-l_3.*l_L3.*m_3.*2.0-l_3.*l_H.*m_3.*t40-l_3.*l_L2.*m_3.*t45,t68,t75,0.0,0.0,t14+t15+t16-l_3.*m_3.*t6,t29+t30+t31-l_3.*m_3.*t23,j_2+j_3+t52+t53+t55+t56+t57+t58+t71+t72-l_3.*l_L3.*m_3.*2.0-l_3.*l_H.*m_3.*t42-l_3.*l_L2.*m_3.*t46.*2.0,0.0,0.0,j_2+j_3+t52+t53+t55+t56+t57-t64-l_3.*l_L2.*m_3.*t46.*2.0,t74,-m_3.*t6.*t17,-m_3.*t17.*t23,j_3+t52+t53+t58+t73-l_3.*l_L3.*m_3.*2.0-l_3.*l_H.*m_3.*t42-l_3.*l_L2.*m_3.*t46,0.0,0.0,t74,t75],[7,7]);
